<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            div {
                color: #fa0;
                font-family: 'Montserrat', sans-serif;
                font-size: 32px;
                font-weight: bold;
                letter-spacing: 5px;
                line-height: 1;
                text-align: center;
                text-decoration: underline;
            }
            
            img {
                vertical-align: top;
            }
            
            .list {
                list-style: square; 
                cursor: move;
            }
        </style>
    </head>
    <body>
        <img src="logo.jpg" alt="">
        
        LOGGER
        
        <div>LOGGER<br> DESIGN</div>
        
        
        <ul class="list">
            <li>1</li>
            <li>2</li>
        </ul>
    </body>
</html>