<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .conA {
                width: 400px; 
                height: 400px; 
/*                background-color: aqua;*/
/*                background-size: auto;*/
                background-image: url(sample1.jpg);
/*                background: lightblue url("sample.jpg") no-repeat fixed center;*/
/*                background-position:  right bottom;*/
                border-radius: 10px 10px 1px;
                box-shadow: 20px 20px 10px 0 #888;
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
         <div class="conA"></div>
    </body>
</html>