<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            .conA {
                background-color: aqua;
                display: inline;
                width: 400px;
            }
            
            .conB {
                background-color: bisque;
                display: inline-block;
                width: 100px;
                height: 100px;
                margin: 100px;
                padding: 111px;
            }
            
            .conC {
                background-color: bisque;
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="conA">123321233312313121</div>
        <div class="conB">456</div>
        <div class="conC">789</div>
    </body>
</html>