<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            .container {
                display: flex;
/*                flex-direction: row;*/
                justify-content: space-around;
/*                align-items: center;*/
/*                flex-wrap: wrap-reverse;*/
                
            }
            
/*
            .item {
                flex: 0 0 60px;
            }
*/
/*
            .item {
                flex: 1;
            }
*/
            .item {
                flex: 0 0 150px;
            }
/*
            .itemA {
                flex: 0 0 150px;
                order: 3;
            }
            
            .itemB {
                flex: 1;
                order: 1;
            }
            
            .itemC {
                flex: 1;
                order: 2;
            }
*/
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item itemA" style="background-color: aqua">A</div>
            <div class="item itemB" style="background-color: bisque">B<br>flex layout</div>
            <div class="item itemC" style="background-color: blue">C</div>
        </div>
    </body>
</html>